
# sigil project file, saved by plugin.

name: org.foo.stockprovider.impl

version: 1.0.0

-bundles: \
	org.foo.stockwatcher.impl, \

-sourcedirs: \
	src, \

-imports: \
	org.foo.stockprovider;version=1.0.0, \
	org.osgi.framework;version=1.4.0, \

# end
