#---------------------------------------
title=Broken Lookup (field) Example
#---------------------------------------

module=org.foo.log
custom=true

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module}

Import-Package: \
 org.osgi.framework;version="[1.3,2.0)", \
 org.osgi.service.log;version="[1.3,2.0)"

