
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.windowlistener, \

-sourcedirs: \
	src, \

-imports: \
	org.apache.felix.ipojo.annotations;version=1.4.0, \
	org.osgi.framework;version=1.5.0, \
	org.osgi.service.log;version=1.3.0, \

# end
