#-------------------------------------------------
title=Paint Example - Square Shape Localization
#-------------------------------------------------

module=org.foo.shape.square.resource-de
custom=true

Private-Package:\
 org.foo.shape.square.resource

Fragment-Host: org.foo.shape.square
