module: org.foo.webapp.jspapp

Bundle-Classpath: \
  .,\
  WEB-INF/lib/mut.jar
  
Include-Resource: \
  jsps=jsps, \
  OSGI-INF=OSGI-INF, \
  WEB-INF=WEB-INF 
  
Import-Package: \
  org.xml.sax, \
  javax.xml.parsers, \
  org.w3c.dom, \
  javax.servlet.jsp.tagext,\
  javax.servlet.jsp, \
  *
  
Private-Package: \
  ${module}, \
  com.taglib.wdjsp.commontasks
 
Service-Component: \
  OSGI-INF/jspbinder.xml
