#-------------------------------------------------
title=Paint Example - Square Shape
#-------------------------------------------------

module=org.foo.shape.square
custom=true

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module}.*

Import-Package: \
 org.foo.shape;version="[5.0,6.0)", \
 org.osgi.framework;version="[1.3,2.0)", \
 javax.swing

