#-------------------------------------------------
title=Non component example
#-------------------------------------------------

module=org.foo.example
Private-Package: ${module}
Bundle-Activator: ${module}.Activator
