#-------------------------------------------------
title=Paint Example - Paint Frame
#-------------------------------------------------

module=org.foo.paint
custom=true

Main-Class: ${module}.PaintFrame

Private-Package: \
 ${module}

Import-Package: \
 org.foo.*;version="[2.0,3.0)", \
 javax.swing

