#---------------------------------------
title=Remote Shell Example
#---------------------------------------

module=org.foo.shell
custom=true

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module}

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.startlevel;version="[1.1,2.0)",\
 org.osgi.service.packageadmin;version="[1.2,2.0)"

