#-------------------------------------------------
title=Shared build.properties
#-------------------------------------------------

src=src
build=build
test=test

lib=${root.dir}/lib

example.dir=.
dist=${example.dir}/bundles

bnd.jar=${lib}/bnd-0.0.384.jar
junit.jar=${lib}/junit-4.7.jar

felix.jar=${lib}/felix/org.apache.felix.framework-3.0.7.jar
launcher.jar=${root.dir}/launcher/dist/launcher.jar
ipojo.ant.jar=${lib}/felix/org.apache.felix.ipojo.ant-1.7.0-SNAPSHOT.jar

Bundle-Name: ${ant.project.name}
Bundle-SymbolicName: ${module}
Bundle-Version: ${version}

Bundle-DocURL: http://code.google.com/p/osgi-in-action/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0

Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6

version: 1.0

-versionpolicy:\
 "[$(version;==;$(@)),$(version;+;$(@)))"

Include-Resource:\
 META-INF/LICENSE=${root.dir}/LICENSE-ASL.txt,\
 META-INF/NOTICE=${root.dir}/NOTICE

-output:\
 ${dist}/${ant.project.name}-${version}.jar

-removeheaders:\
 Private-Package,Include-Resource

