
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.resourceapp, \

-sourcedirs: \
	src, \

-imports: \
	org.osgi.framework;version=1.4.0, \
	org.osgi.service.http;version=1.2.0, \
	org.osgi.service.log;version=1.3.0, \

# end
