# hygeia

./: .gitignore  README.MD  README.md  com.kangfoo.study.hygeia.cfg  pom.xml  readme.txt
datadump/: pom.xml
datadump/pm25in.import2local/: pom.xml  readme.txt
datadump/pm25in.import2local/pm25in.import2local.aqiranking/: ReadMe.txt  pom.xml
datadump/pm25in.import2local/pm25in.import2local.aqiranking/src/main/java/com/kangfoo/study/hygeia/pm25/import2local/aqiranking/: AQIRankingImport2FileBuilder.java
datadump/pm25in.import2local/pm25in.import2local.aqiranking/src/main/resources/: default_settings.properties
datadump/pm25in.import2local/pm25in.import2local.aqiranking/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datadump/pm25in.import2local/pm25in.import2local.aqiranking/src/test/java/com/kangfoo/study/hygeia/pm25/import2local/aqiranking/: AQIRankingImport2FileBuilderTest.java
datadump/pm25in.import2local/pm25in.import2local.getpm25data/: ReadMe.txt  pom.xml
datadump/pm25in.import2local/pm25in.import2local.getpm25data/src/main/java/com/kangfoo/study/hygeia/pm25/import2local/getpm25data/: GetPM25Data2LogFile.java  MyService.java  MyServiceImpl.java
datadump/pm25in.import2local/pm25in.import2local.getpm25data/src/main/resources/OSGI-INF/blueprint/: blueprint.xml  my-service.xml
datadump/pm25in.import2local/pm25in.import2local.getpm25data/src/test/java/com/kangfoo/study/hygeiapm25in/import2local/getpm25data/: AllCitiesImport2FileTest.java
datadump/pm25in.import2local/src/main/java/com/kangfoo/study/hygeia/pm25/import2local/: APIRankingData2LogFile.java  APIRankingTransform.java  GetPM25Data2LogFile.java
datadump/pm25in.import2local/src/main/java/com/kangfoo/study/hygeia/pm25/import2local/route/: APIRankingRoutes.java
datadump/pm25in.import2local/src/main/resources/OSGI-INF/blueprint/: pm25-service.xml
datadump/weather.import2local/: pom.xml
datadump/weather.import2local/src/main/java/com/kangfoo/study/hygeia/weather/import2local/: GetWeather.java
datadump/weather.import2local/src/main/java/com/kangfoo/study/hygeia/weather/import2local/impl/: GetWeatherImpl.java
datadump/weather.import2local/src/main/resources/OSGI-INF/blueprint/: weather-service.xml
datadump/weather.import2local/weather.import2local.weather/: ReadMe.txt  pom.xml
datadump/weather.import2local/weather.import2local.weather/src/main/java/com/kangfoo/study/hygeia/weather/import2local/weather/: GetWeather.java  GetWeatherBuilder.java
datadump/weather.import2local/weather.import2local.weather/src/main/java/com/kangfoo/study/hygeia/weather/import2local/weather/impl/: GetWeatherImpl.java
datadump/weather.import2local/weather.import2local.weather/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
datadump/weather.import2local/weather.import2local.weather/src/test/java/com/kangfoo/study/hygeia/weather/import2local/weather/: GetWeatherBuilderTest.java
demo/: pom.xml  readme.txt
demo/SpringBatchExample/: readme.txt
demo/batch_sample/: readme.txt
demo/batch_sample/batch_sample/src/: billing_job.xml  message_job.xml
demo/batch_sample/batch_sample/src/org/springframework/batch/sample/: ArrearsMessagesItemProcessor.java  Bill.java  BillingItemProcessor.java  Main.java  Main2.java  (+8 more)
demo/camel-example-reportincident/: pom.xml  readme.txt
demo/camel-example-reportincident/src/main/java/org.apache.camel.example.reportincident/: MyBeanPart6.java  ReportIncidentPart1EndpointImpl.java  ReportIncidentPart2EndpointImpl.java  ReportIncidentPart3EndpointImpl.java  ReportIncidentPart4EndpointImpl.java  ReportIncidentPart4Routes.java  ReportIncidentPart5Routes.java  ReportIncidentPart6Routes.java
demo/camel-example-reportincident/src/main/java/org.apache.camel.example.reportincident/part5/: FilenameGenerator.java  ReportIncidentPart5EndpointImpl.java  ReportIncidentPart5Routes.java
demo/camel-example-reportincident/src/main/resources/: MailBody.vm  camel-config.xml  cxf-config.xml  report_incident.wsdl
demo/camel-example-reportincident/src/main/webapp/WEB-INF/: web.xml
demo/camel-example-reportincident/src/test/java/org.apache.camel.example.reportincident/: BaseTest.java  ReportIncidentPart1EndpointImplTest.java  ReportIncidentPart2EndpointImplTest.java  ReportIncidentPart3EndpointImplTest.java  ReportIncidentPart4EndpointImplTest.java  ReportIncidentPart4RoutesTest.java  ReportIncidentPart5RoutesTest.java  ReportIncidentPart6RoutesTest.java
demo/maven-springbatch-archetype/: .gitignore  README.md  pom.xml  readme.txt
demo/maven-springbatch-archetype/src/main/resources/archetype-resources/: pom.xml
demo/maven-springbatch-archetype/src/main/resources/archetype-resources/src/main/assembly/: descriptor.xml
demo/maven-springbatch-archetype/src/main/resources/archetype-resources/src/main/java/: Person.java  PersonItemProcessor.java
demo/maven-springbatch-archetype/src/main/resources/archetype-resources/src/test/java/: PersonItemProcessorTest.java  PersonJobTest.java
demo/maven-springbatch-archetype/src/main/resources/archetype-resources/src/test/resources/: PersonJobTest-context.xml  test-context.xml
demo/osgi-in-action/: README.txt  pom.xml
demo/springbatch.test/: pom.xml  readme.txt
demo/springbatch.test/src/main/resources/: init_db_mysql.sql
demo/test/: ReadMe.txt  pom.xml
demo/test/src/main/java/com/kangfoo/study/hygeia/test/: Hello.java  HelloBean.java
demo/test/src/main/resources/: log4j.properties
demo/test/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
demo/test/src/test/java/com/kangfoo/study/hygeia/test/: RouteTest.java
utils/: pom.xml
utils/net/: pom.xml
utils/net-osgi/: pom.xml
utils/net/src/main/java/com.kangfoo.study.hygeia.utils.net/: HttpClientUtils.java
utils/utils.common/: ReadMe.txt  pom.xml
utils/utils.common/src/main/java/com/kangfoo/study/hygeia/utils/common/: FileNameGenerator.java  FilenameGenerator.java
utils/utils.common/src/main/java/com/kangfoo/study/hygeia/utils/common/impl/: FileNameGeneratorImpl.java  FilenameGeneratorImpl.java
utils/utils.common/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
(+31 files in other folders)
