## pm25Token=5j1znBVAsnSf5xQyNQyq 测试数据有次数限制
common.pm25Token=5j1znBVAsnSf5xQyNQyq

################################
#### AQIRankingImport2File  ####
################################
AQIRankingImport2File.httpURL=http4://www.pm25.in/api/querys/aqi_ranking.json?token=%s
AQIRankingImport2File.flag=aqi
AQIRankingImport2File.quartz2=quartz2://PM2.5_groupName/timerName?cron=0+30+*/1+*+*+?