#-------------------------------------------------
title=Classloading Tips - ClassCast example
#-------------------------------------------------

module=org.foo.spoke
custom=true

Private-Package:\
 org.foo.hub.spi, \
 ${module}

Spoke-Class:\
 ${module}.SpokeImpl

Spoke-Name:\
 ${module}.${ant.project.name}

