#-------------------------------------------------
title=Classloading Tips - Hub'n'Spoke extender
#-------------------------------------------------

module=org.foo.hub.extender
custom=true

Bundle-SymbolicName: ${module}
Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module}

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)", \
 org.osgi.util.tracker;version="[1.3,2.0)", \
 org.foo.hub.*;version="[1.0,2.0)"

