#-------------------------------------------------
title=Classloading Tips - Simple Hub'n'Spoke API
#-------------------------------------------------

module=org.foo.hub
custom=true

Bundle-SymbolicName: ${module}

Export-Package:\
 ${module}.*;version="1.0"

Import-Package:\
 ${module}.*;version="[1.0,2.0)"

# -nouses: false
-nouses: ${no.uses}

