#-------------------------------------------------
title=Lifecycle Greeting Example - Consumer
#-------------------------------------------------

module=org.foo.hello.client
custom=true

Private-Package:\
 ${module}

Import-Package:\
 org.foo.hello;version="[2.0,3.0)"

