#-------------------------------------------------
title=Paint Example - Shape API
#-------------------------------------------------

module=org.foo.shape
custom=true

Export-Package: \
 ${module};version="6.0"

Import-Package: \
 ${module};version="[6.0,7.0)"

