#-------------------------------------------------
title=Paint Example - Circle Shape
#-------------------------------------------------

module=org.foo.shape.circle
custom=true

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module}

Import-Package: \
 org.foo.shape;version="[4.0,5.0)", \
 org.osgi.framework;version="[1.3,2.0)", \
 javax.swing

