#-------------------------------------------------
title=Paint Example - Shape API
#-------------------------------------------------

module=org.foo.shape
custom=true

Export-Package:\
 ${module};version="2.0"

Import-Package:\
 ${module};version="[2.0,3.0)",\
 javax.swing

