
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.dosgi.dummy, \

-sourcedirs: \
	src, \

-imports: \
	org.foo.dosgi.registry;version=1.0.0, \
	org.osgi.framework;version=1.5.0, \

# end
