#-------------------------------------------------
title=Testing Example - Unit Tests
#-------------------------------------------------

module=org.apache.felix.cm
custom=true

Private-Package:\
 ${module}.*

