#-------------------------------------------------
title=Web Service Example - Shared build.properties
#-------------------------------------------------

compile.level=1.5

dist=${example.dir}/bundles

