#---------------------------------------
title=Remote Shell Example
#---------------------------------------

module=org.foo.managed.service
custom=true

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module}

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)",\
 org.osgi.service.cm
 
Include-Resource: OSGI-INF/metatype/metadata.xml=metadata.xml

