<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dtzq</groupId>
    <artifactId>maven-springbatch-archetype</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>maven-springbatch-archetype</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <archetype.packaging.version>2.0</archetype.packaging.version>
        <maven.archetype.plugin.version>2.0</maven.archetype.plugin.version>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${archetype.packaging.version}</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
