#-------------------------------------------------
title=Paint Example - Paint Frame
#-------------------------------------------------

module=org.foo.paint
custom=true

Private-Package: \
 ${module}

Export-Package: \
 org.foo.shape;version="4.0" 

Import-Package: \
 *

