#-------------------------------------------------
title=Testing Example - Management Tests
#-------------------------------------------------

module=org.apache.felix.cm.integration.mgmt
custom=true

Private-Package:\
 ${module}.*

