#-------------------------------------------------
title=Paint Example - Shape API
#-------------------------------------------------

module=org.foo.shape
custom=true

Export-Package: \
 ${module};version="4.0"

Import-Package: \
 ${module};version="[4.0,5.0)"

