#-------------------------------------------------
title=Service Greeting Example - Provider
#-------------------------------------------------

module=org.foo.hello
custom=true

Bundle-Activator: ${module}.impl.Activator

Export-Package:\
 ${module};version="3.0"

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)",\
 ${module};version="[3.0,4.0)"

Private-Package:\
 ${module}.impl

