#-------------------------------------------------
title=Paint Example - Paint Frame Fragment
#-------------------------------------------------

module=org.foo.paint.frag
custom=true

Include-Resource: \
  OSGI-INF=OSGI-INF

Fragment-Host: org.foo.paint
