
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.dosgi, \

-sourcedirs: \
	src, \

-exports: \
	org.foo.dosgi.registry, \

-imports: \
	org.apache.felix.sigil.common.osgi;version=0.9.0, \
	org.osgi.framework;version=1.4.0, \
	org.osgi.framework.hooks.service;version=1.0.0, \
	org.osgi.service.log;version=1.3.0, \
	org.osgi.util.tracker;version=1.3.3, \

# end
