#---------------------------------------
title=OSGi Command Shell
#---------------------------------------

module=org.foo.shell
custom=true

Bundle-Activator: ${module}.Activator

Export-Package:\
 ${module}

Private-Package:\
 ${module}.commands

