
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.shell, \

-sourcedirs: \
	src, \

-exports: \
	org.foo.shell, \

-imports: \
	org.foo.shell, \
	org.osgi.framework;version=1.4.0, \
	org.osgi.service.cm;version=1.2.0, \
	org.osgi.service.deploymentadmin;version=1.0.0, \
	org.osgi.service.metatype;version=1.1.0, \
	org.osgi.service.obr;version=1.0.0, \
	org.osgi.service.packageadmin;version=1.2.0, \
	org.osgi.service.startlevel;version=1.1.0, \
	org.osgi.util.tracker;version=1.3.3, \

# end
