#-------------------------------------------------
title=Security Example - Condition
#-------------------------------------------------

module=org.foo.condition.ask
custom=true

Private-Package: \
 ${module}

Import-Package: !*

Fragment-Host: system.bundle; extension:=framework 



