#-------------------------------------------------
title=Testing Example - Integration Tests
#-------------------------------------------------

module=org.apache.felix.cm.integration
custom=true

Export-Package:\
 ${module}.*

Import-Package:\
 *;resolution:=optional

