#-------------------------------------------------
title=HttpClient Example - test bundle
#-------------------------------------------------

module=org.foo.httpclient.test
custom=true

Bundle-Activator: ${module}.Activator

Private-Package: ${module}

