#-------------------------------------------------
title=Security Example - Policy
#-------------------------------------------------

module=org.foo.policy
custom=true

Private-Package: \
 ${module}

Import-Package: \
 org.osgi.framework;version="[1.3,2.0)", \
 org.osgi.util.tracker;version="[1.3,2.0)", \
 org.osgi.service.condpermadmin;version="[1.1,2.0)"

Bundle-Activator: org.foo.policy.Activator
 

