#-------------------------------------------------
title=WebApp Example - Shared build.properties
#-------------------------------------------------
compile.level=1.5
compile.level=1.5

dist=${example.dir}/bundles

