#-------------------------------------------------
title=Classloading Tips - ClassNotFound example
#-------------------------------------------------

module=org.foo.spoke
custom=true

Private-Package:\
 ${module}

Spoke-Class:\
 ${module}.MySpokeImpl

Spoke-Name:\
 ${module}.${ant.project.name}

