#-------------------------------------------------
title=Classloading Tips - NoClassDefFound example
#-------------------------------------------------

module=org.foo.spoke
custom=true

Private-Package:\
 ${module}

Spoke-Class:\
 ${module}.SpokeImpl

Spoke-Name:\
 ${module}.${ant.project.name}

Import-Package:

-failok: true

