
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.shape.circle, \

-sourcedirs: \
	src, \

-imports: \
	org.foo.shape;version=2.0.0, \
	org.osgi.framework;version=1.5.0, \

# end
