#-------------------------------------------------
title=Paint Example - Paint Frame
#-------------------------------------------------

module=org.foo.paint
custom=true

Include-Resource: \
  OSGI-INF=OSGI-INF

Private-Package: \
 ${module}

Import-Package: \
 org.foo.shape;version="[5.0,6.0)", \
 org.osgi.framework;version="[1.3,2.0)", \
 org.osgi.util.tracker;version="[1.3,2.0)", \
 javax.swing 

