#-------------------------------------------------
title=Paint Example - Shape API
#-------------------------------------------------

module=org.foo.shape
custom=true

Export-Package: \
 ${module};version="3.0"

Import-Package: \
 ${module};version="[3.0,4.0)"

