#-------------------------------------------------
title=Paint Example - Circle Shape Localization
#-------------------------------------------------

module=org.foo.shape.circle.resource-de
custom=true

Private-Package:\
 org.foo.shape.circle.resource

Fragment-Host: org.foo.shape.circle; bundle-version="[5.0,6.0)"
