
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.http.tracker, \

-sourcedirs: \
	src, \

-imports: \
	javax.servlet.http;version=2.5.0, \
	org.osgi.framework;version=1.4.0, \
	org.osgi.service.http;version=1.2.1, \
	org.osgi.util.tracker;version=1.4.0, \

# end
