#-------------------------------------------------
title=Lifecycle Greeting Example - Provider
#-------------------------------------------------

module=org.foo.hello
custom=true

Bundle-Activator: ${module}.Activator

Export-Package:\
 ${module};version="2.0"

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)",\
 ${module};version="[2.0,3.0)"

