#-------------------------------------------------
title=Classloading Tips - Mismatched uses example
#-------------------------------------------------

module=org.foo.spoke
custom=true

Private-Package:\
 ${module}

Spoke-Class:\
 ${module}.SpokeImpl

Spoke-Name:\
 ${module}.${ant.project.name}

Export-Package:\
 org.foo.hub;version="2.0"

Import-Package:\
 org.foo.hub.spi;version="[1.0,3.0)", \
 org.foo.hub;version="[2.0,3.0)"

