#---------------------------------------
title=Dummy Log Service
#---------------------------------------

module=org.foo.log.service
custom=true

Bundle-SymbolicName: ${module}
Bundle-Activator: ${module}.Activator

Export-Package: \
 org.osgi.service.log;version="1.3"

Private-Package:\
 ${module}

Import-Package: \
 org.osgi.framework;version="[1.3,2.0)", \
 org.osgi.service.log;version="[1.3,2.0)"

