#---------------------------------------
title=OSGi Command Shell - TTY
#---------------------------------------

module=org.foo.shell.tty
custom=true

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module} 

