#-------------------------------------------------
title=Paint Example - Triangle Shape Localization
#-------------------------------------------------

module=org.foo.shape.triangle.resource-de
custom=true

Private-Package:\
 org.foo.shape.triangle.resource

Fragment-Host: org.foo.shape.triangle
