#-------------------------------------------------
title=Modularity Greeting Example - Provider
#-------------------------------------------------

module=org.foo.hello
custom=true

Export-Package:\
 ${module};version="1.0"

Import-Package:\
 ${module};version="[1.0,2.0)"

