#-------------------------------------------------
title=Testing Example - Container Tests
#-------------------------------------------------

module=org.foo.test
custom=true

Private-Package:\
 ${module}

