
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.windowlistener, \

-sourcedirs: \
	src, \

-exports: \
	org.foo.windowlistener.api, \

-imports: \
	org.foo.windowlistener.api, \
	org.osgi.framework;version=1.5.0, \
	org.osgi.service.log;version=1.3.0, \

# end
