#-------------------------------------------------
title=Paint Example - Shape API
#-------------------------------------------------

module=org.foo.shape
custom=true

Export-Package: \
 ${module};version="5.0"

Import-Package: \
 ${module};version="[5.0,6.0)",javax.swing

