#---------------------------------------
title=OSGi Command Shell - Telnet
#---------------------------------------

module=org.foo.shell.telnet
custom=true

Bundle-Activator: ${module}.Activator

Private-Package:\
 ${module} 

