
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.shell.telnet, \

-sourcedirs: \
	src, \

-imports: \
	org.foo.shell;version=1.0.0, \
	org.osgi.framework;version=1.4.0, \
	org.osgi.util.tracker;version=1.3.3, \

# end
