#-------------------------------------------------
title=Lifecycle Greeting Example - Consumer
#-------------------------------------------------

module=org.foo.hello.client
custom=true

Bundle-Activator: ${module}.Client

Private-Package:\
 ${module}

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)",\
 org.foo.hello;version="[3.0,4.0)"

