
# sigil project file, saved by plugin.

version: 0.0.0

-bundles: \
	chapter14.com.google.gwt.sample.stockwatcher, \

-sourcedirs: \
	src, \

-imports: \
	javax.servlet;version=2.5.0, \
	javax.servlet.http;version=2.5.0, \
	org.foo.stockprovider;version=1.0.0, \
	org.osgi.framework;version=1.4.0, \
	org.osgi.util.tracker;version=1.3.3, \

# end
