
# sigil project file, saved by plugin.

version: 1.0.0

-bundles: \
	org.foo.example, \

-sourcedirs: \
	src, \

-imports: \
	org.osgi.framework;version=1.5.0, \
	org.osgi.util.tracker;version=1.4.0, \

# end
