#-------------------------------------------------
title=HttpClient Example - wrapper bundle
#-------------------------------------------------

module=org.apache.commons.httpclient
version=3.1
custom=true

Bundle-Activator: ${module}.internal.Activator

Export-Package: \
 ${module}.*;version="3.1"

Private-Package: \
 org.apache.commons.codec.*, \
 ${module}.internal

Import-Package: \
 ${module}.*;version="[3.1,4.0)", \
 org.osgi.framework;version="[1.3,2)", \
 javax.net.*, javax.crypto.*

DynamicImport-Package: \
 org.apache.commons.logging

