#-------------------------------------------------
title=Paint Example - Window Listener
#-------------------------------------------------

module=org.foo.windowlistener
custom=true

Include-Resource: \
  OSGI-INF=OSGI-INF
  
Private-Package:\
 ${module}

Import-Package: \
 org.osgi.framework;version="[1.3,2.0)", \
 org.osgi.service.log;version="[1.3,2.0)"
 
Export-Package: \
 org.foo.windowlistener.api;version=1.0
 
Bundle-Blueprint: \
  OSGI-INF/window.xml

