#-------------------------------------------------
title=Modularity Greeting Example - Consumer
#-------------------------------------------------

module=org.foo.hello.client
custom=true

Private-Package:\
 ${module}

Import-Package:\
 org.foo.hello;version="[1.0,2.0)"

