#-------------------------------------------------
title=Paint Example - Triangle Shape
#-------------------------------------------------

module=org.foo.shape.triangle
custom=true

Extension-Name:  Triangle
Extension-Icon:  ${findpath;.*/triangle.png}
Extension-Class: ${module}.Triangle

Private-Package:\
 ${module}

Import-Package: \
 org.foo.shape;version="[3.0,4.0)"

