#-------------------------------------------------
title=Paint Example - Square Shape
#-------------------------------------------------

module=org.foo.shape.square
custom=true

Extension-Name:  Square
Extension-Icon:  ${findpath;.*/square.png}
Extension-Class: ${module}.Square

Private-Package:\
 ${module}

Import-Package: \
 org.foo.shape;version="[3.0,4.0)"

