#-------------------------------------------------
title=Memory Leaks - Leaky bundle
#-------------------------------------------------

module=org.foo.leaky
custom=true

Bundle-Activator: ${module}.Activator
Bundle-Version: 1.${build.number}

Private-Package:\
 ${module}

Import-Package:\
 org.osgi.framework;version="[1.3,2.0)"

